# SteamFarmMachine

./: DSTvmFarm.sln  SteamFarmMachine.sln
AccountCreator/: AccKey.cs  Account.cs  AccountCreator.csproj  CaptchaForm.Designer.cs  CaptchaForm.cs  Form1.Designer.cs  Form1.cs  InputForm.Designer.cs  InputForm.cs  LogWindow.cs  Program.cs
BananaShooterFarm/: App.xaml  App.xaml.cs  BananaShooterFarm.csproj  MainWindow.xaml  MainWindow.xaml.cs
BananaShooterFarm/Core/: BSFunc.cs
BananaShooterFarm/Entities/: AccountStats.cs  AccountStatus.cs  AppConfig.cs  LastAccountStatus.cs  PlayStatus.cs
DSTvmFarm/: DSTvmFarm.csproj  NLog.config  Program.cs  Utils.cs  Watcher.cs
DSTvmFarm/Core/: AppFunc.cs  DstFunc.cs  SteamFunc.cs
DSTvmFarm/Entities/: AccKey.cs  AppConfig.cs  DstAppConfig.cs
DstDailyFarm/: DstDailyFarm.csproj  DstUtils.cs  NLog.config  Program.cs  Watcher.cs
DstDailyFarm/Core/: DstFunc.cs
DstDailyFarm/Entities/: DstAppConfig.cs
SteamLibrary/: SandSteamUtils.cs  SteamLibrary.csproj  SteamUtils.cs
SteamLibrary/Core/: AppFunc.cs  NLogger.cs  SteamFunc.cs  SteamUtils.cs
SteamLibrary/Entities/: AccKey.cs  Account.cs  VirtualInputMethod.cs
