<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="SteamAuth" Version="3.0.0" />
    <PackageReference Include="Win32Interop.WinHandles" Version="2.0.0" />
  </ItemGroup>

</Project>
